<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="contenedor">
        <div class="header">Julio Cesar Marca Mamani</div>
        <div class="nav">menu</div>
        <div class="section1">contenido1</div>
        <div class="section2">contenido2</div>
        <div class="adds">
            <div class="ad-item">Publicidad 1</div>
            <div class="ad-item">Publicidad 2</div>
        </div>
        <div class="footer">pie de pagina</div>
    </div>
    
</body>
</html>